################################################################################################################
# This is an example .env file for configuring video input and Google Cloud Storage output paths.
# Copy this file to .env and update the values according to your setup.
# How to use this file:
# 1. Copy this file to .env in the same directory
# 2. Set VIDEO_INPUT to the full path of your input video file
#    Example: VIDEO_INPUT=/home/user/videos/input.mp4
#
# 3. Set GCP_STORAGE_URL to your Google Cloud Storage destination(s)
#    Format example for single bucket:
#    GCP_STORAGE_URL=gs://my-bucket/videos/output_%Y-%m-%d_%H-%M-%S.mp4!segtime=0.4
#
#    Format example for multiple buckets:
#    GCP_STORAGE_URL=gs://bucket1/videos/output_%Y-%m-%d_%H-%M-%S.mp4!segtime=0.4,gs://bucket2/backup/output_%Y-%m-%d_%H-%M-%S.mp4!segtime=0.4
#       %Y-%m-%d_%H-%M-%S: timestamp format for the video chunks
#       segtime: duration of each video segment in minutes (e.g., 0.4 = 24 seconds)
# 
# 4. Set GOOGLE_CLOUD_PROJECT
#    Example GOOGLE_CLOUD_PROJECT=my_little_beautiful_project
#
# Note: Make sure you have valid Google Cloud credentials configured via GOOGLE_APPLICATION_CREDENTIALS
################################################################################################################

VIDEO_INPUT=<path-to-your-videor>
GCP_STORAGE_URL=<bucket-path-01>,<bucket-path-02>,...
GOOGLE_CLOUD_PROJECT=<project-name>
