services:
  video_in:
    image: containers.openfilter.io/plainsightai/openfilter-video-in:v0.1.10
    environment:
      LOG_LEVEL: ${LOG_LEVEL:-}
      FILTER_ID: VideoIn
      FILTER_SOURCES: file:///video.mp4!sync!loop
      FILTER_OUTPUTS: tcp://*
    volumes:
      - ./data/sample_video.mp4:/video.mp4:ro

  gcs_connector_filter:
    build:
      context: .
      dockerfile: Dockerfile
    image: filter-connector-gcs:local
    pull_policy: never
    environment:
      LOG_LEVEL: ${LOG_LEVEL:-}
      FILTER_ID: GCSConnectorFilter
      FILTER_SOURCES: tcp://video_in
      FILTER_OUTPUTS: gs://*
      FILTER_MQ_LOG: pretty

  webvis:
    image: containers.openfilter.io/plainsightai/openfilter-webvis:v0.1.10
    environment:
      LOG_LEVEL: ${LOG_LEVEL:-}
      FILTER_ID: Webvis
      FILTER_SOURCES: tcp://video_in
    ports:
      - 8001:8000