name: CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  filter:
    name: Filter
    uses: PlainsightAI/gh-actions/.github/workflows/filter-ci.yaml@main
    with:
      project_id: 15
    secrets:
      OPS_SSH_PRIV: ${{ secrets.OPS_SSH_PRIV }}
      OPS_GHA_TOKEN: ${{ secrets.OPS_GHA_TOKEN }}
      JFROG_CI_RW_USER: ${{ secrets.JFROG_CI_RW_USER }}
      JFROG_CI_RW_API_KEY: ${{ secrets.JFROG_CI_RW_API_KEY }}
      TESTMO_PLAINSIGHT_URL: ${{ secrets.TESTMO_PLAINSIGHT_URL }}
      TESTMO_PLAINSIGHT_TESTING_API_KEY: ${{ secrets.TESTMO_PLAINSIGHT_TESTING_API_KEY }}
      GH_DOCS_PUBLISHING_TOKEN: ${{ secrets.GH_DOCS_PUBLISHING_TOKEN }}
